<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The most perfect camera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 80px;
        }
        .top h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .top li {
            list-style-type: none;
            float: left;
            padding: 10px;
            text-align: center;
            border-top: 4px solid #a6a6a6;
            border-bottom: 4px solid #a6a6a6;
            width: 370px;
        }
        .middle {
            color: white;
            background-image: url(images/camera-g0ef6301cd_1920.jpg);
            width: 1365px;
            height: 768px;
            background-position: center;
            padding: 0 100px;
            margin-top: 50px;
        }
        h2 {
            text-align: right;
        }
        .new {
            background-color: #d6edff;
            height: 200px;
            margin: 100px;
        }
        .new h1 {
            color: cornflowerblue;
            text-align: center;
            padding: 80px;
        }
        .what img {
            margin-left: 100px;
            margin-bottom: 100px;
        }
        .what p {
            text-align: center;
            margin-bottom: 70px;
        }
        .footer {
            background-color: #a4bdd4;
            padding: 100px;
        }
        .footer h2 {
            text-align: center;
        }
        .footer img {
            position: right;
            size: 70px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>camera</h1>
        <ul>
            <li>소개</li>
            <li>종류</li>
            <li>기타</li>
            <li>고객센터</li>
        </ul>
    </div>
    <div class="middle">
        <h2> <p>펌웨어</p>
            <p>1.3.0버전</p>
        <p>4K 화질</p>
        <p>Wi-fi</p>
        <p>Bluetooth</p>
        <p>동영상 블로그</p>
        <p>녹화 모드</p>
        </h2>
    </div>
    <div class="new">
        <h1>블루투스 탑재 카메라</h1>
    </div>
    <div class="what">
        <img src="images/lens-gf3dea4a1b_1920.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias vitae sunt vero consequuntur, eligendi laborum quis veniam reiciendis, tempora nesciunt. Fugiat esse assumenda animi beatae porro, aperiam laborum dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam exercitationem voluptas, eius molestias totam dolorem ab magni repudiandae, eos, rerum repellat perspiciatis cum nobis quos. Error odio nihil nostrum officiis.</p>
    </div>
    <div class="footer">
        <h2> <p>The most perfect camera</p> </h2>
        <p>고객센터 : 031-1234-5678</p>
        <p>견적 상담 : 010-12345-67890</p>
        <p>팩스 : 0321-523234</p>
        <p>위치 : 서울특별시 성동구 00000000</p>
        <p>대표자 : 000</p>
        <img src="images/photographer-g6d3dc240b_1280.png">
    </div>
</body>
</html>